hazelcast.shouldUseDns=false
hazelcast.name=hazelcast-only
hazelcast.serviceUrl.default=http://localhost:8761/eureka/
spring.hazelcast.config=classpath:hazelcast.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration

logging.level.org.springframework=DEBUG
logging.level.com.hazelcast=DEBUG
spring.main.allow-bean-definition-overriding=true
